<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
  <title>Golden - Silent Improvised Stories presents Speak No More</title>
</head>

<body>

  <h1>Speak No More</h1>
  <div class="info">
    <p>8pm Fridays and Saturdays in January 2018</p>
    <p>Hideout Studios - 2505 E. 6th Unit C</p>
    <p>Tickets at <a href="https://www.universe.com/golden-snm">https://www.universe.com/golden-snm</a></p>
  </div>

  <div class="faces">
    <img src="img/bm.jpg" class="active">
    <img src="img/js.jpg">
    <img src="img/jv.jpg">
    <img src="img/km.jpg">
    <img src="img/lw.jpg">
    <img src="img/mm.jpg">
    <img src="img/mz.jpg">
    <img src="img/nb.jpg">
    <img src="img/nd.jpg">
    <img src="img/rs.jpg">
    <img src="img/sl.jpg">
    <img src="img/sm.jpg">
    <img src="img/tj.jpg">
  </div>

  <div class="description">
    <p>The cast of Golden - Silent Improvised stories have created stunning silent narratives in the style of classic silent comedies on stages in Austin and abroad for years. In 2018, Golden will swell its ranks, discard the stage, and transform comedy
      into tragedy with its production of <em>Speak No More</em>.</p>
    <p><em>Speak No More</em> is an immersive, wordless, improvised tale inspired by Shakespearean tragedies. Audiences will inhabit the entire performance space, bearing witness to the ghosts of a family of unfortunate souls and their doomed acquaintances
      as they play out their misfortunes over and over again.</p>
    <p>Note: Audience members will be required to wear masks covering their mouths throughout the performance, and although they may move freely throughout the space, they are cautioned to refrain from speaking or touching the performers, for the safety
      of their eternal souls.</p>

    <p>Speak No More will be presented at 8pm-10pm on Fridays and Saturdays in January at the Hideout Studios. (2505 E 6th St #3c, Austin, TX 78702) Tickets for all performances are available at <a href="https://www.universe.com/golden-snm">https://www.universe.com/golden-snm</a></p>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
<script src="snm.js" charset="utf-8"></script>

</html>
